<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:300,300italic,400,400italic,700,700italic|Raleway:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zcsheng95.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":320,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="Latent models for NLP (Part I)">
<meta property="og:url" content="http://zcsheng95.github.io/2020/07/20/latent-models/index.html">
<meta property="og:site_name" content="Jeff&#39;s Blog">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://zcsheng95.github.io/2020/07/20/latent-models/tf-idf.png">
<meta property="article:published_time" content="2020-07-20T19:14:17.000Z">
<meta property="article:modified_time" content="2020-07-22T04:58:45.000Z">
<meta property="article:author" content="Zhecheng Sheng">
<meta property="article:tag" content="Statistics">
<meta property="article:tag" content="Data Science">
<meta property="article:tag" content="NLP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zcsheng95.github.io/2020/07/20/latent-models/tf-idf.png">

<link rel="canonical" href="http://zcsheng95.github.io/2020/07/20/latent-models/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Latent models for NLP (Part I) | Jeff's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jeff's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">LEARN  ✨ SHARE</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/resume/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-gallery">

    <a href="/photos/" rel="section"><i class="fa fa-camera fa-fw"></i>Gallery</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://zcsheng95.github.io/2020/07/20/latent-models/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhecheng Sheng">
      <meta itemprop="description" content="Life is long, so take your time">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jeff's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Latent models for NLP (Part I)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-07-20 14:14:17" itemprop="dateCreated datePublished" datetime="2020-07-20T14:14:17-05:00">2020-07-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-07-21 23:58:45" itemprop="dateModified" datetime="2020-07-21T23:58:45-05:00">2020-07-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Models/" itemprop="url" rel="index"><span itemprop="name">Models</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/css/lightgallery.min.css" /><div class=".article-gallery"<p>Before the state-of-the-art development of word-embedding technique, there are existing approaches such as <em>Latent Semantic Analysis (LSA)</em> and <em>Latent Dirichlet Allocation (LDA)</em> to deal with NLP problems. The input for both models requires a bag of words in matrix format. While <em>Latent Semantic Analysis</em> is capable of doing dimension reduction, <em>Latent Dirichlet Allocation</em> is typically used to handle topic modeling problems.</p>
<ul>
<li><p><strong>Latent Semantic Analysis</strong></p></li>
<li><p><strong>Latent Dirichlet Analysis</strong></p></li>
</ul>
<p>under this topic I would like to go through these two popular models before the flourish of neural networks in dealing NLP related problems and I would try to give a toy coding example with respect to each model to get more familiar with the ideas.</p>
<p><a id="more"></a></p>
<h3 id="latent-semantic-analysis-lsa">Latent Semantic Analysis (LSA)</h3>
<p>Latent Semantic Analysis (LSA) is a method for finding latent similarities between documents treated as a bag of words by using a low rank approximation. It is used for document classification, clustering and retrieval. For example, LSA can be used to search for prior art given a new patent application.</p>
<p>In simple word, the objective of <em>LSA</em> is to reducing dimension for classification because originally there will be tons of redundant words in the text. <em>Latent Semantic Analysis</em> is also known as <em>Latent Semantic Indexing</em> in NLP field.</p>
<p>First of all, we have <em>m</em> documents and <em>n</em> words as input. We can transfer the input matrix using a <strong>TF-IDF</strong> score. The idea of <strong>TF-IDF</strong> is that high frequency may not be able to provide much information gain. In other words, rare words contribute more weights to the model. The challenge is that the matrix is very sparse and noisy due to lots of low occurence words. We would need to apply <strong>SVD</strong> on the matrix to achieve a lower rank approximation.</p>
<p><a href="tf-idf.png" class="gallery-item"><img src="tf-idf.png" /></a></p>
<h4 id="toy-code-examples">Toy code examples</h4>
<p>This toy example is adapted from one of my homework.</p>
<ul>
<li>tf = the number of occurrences of term <span class="math inline">\(i\)</span> in document <span class="math inline">\(j\)</span></li>
<li>idf = <span class="math inline">\(\log \frac{n}{1 + \text{df}_i}\)</span> where <span class="math inline">\(n\)</span> is the total number of documents and <span class="math inline">\(\text{df}_i\)</span> is the number of documents in which term <span class="math inline">\(i\)</span> occurs.</li>
</ul>
<p>Print the table of tf-idf values for the following document collection</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">s1 = <span class="string">"The quick brown fox"</span></span><br><span class="line">s2 = <span class="string">"Brown fox jumps over the jumps jumps jumps"</span></span><br><span class="line">s3 = <span class="string">"The the the lazy dog elephant."</span></span><br><span class="line">s4 = <span class="string">"The the the the the dog peacock lion tiger elephant"</span></span><br><span class="line"></span><br><span class="line">docs = &#123;<span class="string">'s1'</span>: s1, <span class="string">'s2'</span>: s2, <span class="string">'s3'</span>: s3, <span class="string">'s4'</span>: s4&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">### Load library</span></span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#### function to remove punctuation, space and covert to lower case</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">pre</span><span class="params">(doc)</span>:</span></span><br><span class="line">  <span class="string">"""preprocessing strings"""</span></span><br><span class="line">  table = str.maketrans(<span class="string">""</span>,<span class="string">""</span>, string.punctuation)</span><br><span class="line">  <span class="keyword">return</span> doc.lower().replace(<span class="string">"-"</span>, <span class="string">" "</span>).translate(table).split()</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">tf</span><span class="params">(docs)</span>:</span></span><br><span class="line">    <span class="string">"""Get frequency term"""</span></span><br><span class="line">    col_names =  sorted(list(docs.keys()))</span><br><span class="line">    df = pd.DataFrame()</span><br><span class="line">    <span class="keyword">for</span> key, value <span class="keyword">in</span> sorted(docs.items()):</span><br><span class="line">        count = collections.Counter(pre(value))</span><br><span class="line">        freq = pd.DataFrame.from_dict(count, orient = <span class="string">"index"</span>)</span><br><span class="line">        df = df.merge(freq, how=<span class="string">'outer'</span>, left_index=<span class="literal">True</span>, right_index=<span class="literal">True</span>)</span><br><span class="line">    df.columns = col_names</span><br><span class="line">    df = df.fillna(<span class="number">0</span>)</span><br><span class="line">    <span class="keyword">return</span> df</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">df = tf(docs)</span><br><span class="line">df</span><br></pre></td></tr></table></figure>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
<thead>
<tr style="text-align: right;">
<th>
</th>
<th>
s1
</th>
<th>
s2
</th>
<th>
s3
</th>
<th>
s4
</th>
</tr>
</thead>
<tbody>
<tr>
<th>
brown
</th>
<td>
1.0
</td>
<td>
1.0
</td>
<td>
0.0
</td>
<td>
0.0
</td>
</tr>
<tr>
<th>
dog
</th>
<td>
0.0
</td>
<td>
0.0
</td>
<td>
1.0
</td>
<td>
1.0
</td>
</tr>
<tr>
<th>
elephant
</th>
<td>
0.0
</td>
<td>
0.0
</td>
<td>
1.0
</td>
<td>
1.0
</td>
</tr>
<tr>
<th>
fox
</th>
<td>
1.0
</td>
<td>
1.0
</td>
<td>
0.0
</td>
<td>
0.0
</td>
</tr>
<tr>
<th>
jumps
</th>
<td>
0.0
</td>
<td>
4.0
</td>
<td>
0.0
</td>
<td>
0.0
</td>
</tr>
<tr>
<th>
lazy
</th>
<td>
0.0
</td>
<td>
0.0
</td>
<td>
1.0
</td>
<td>
0.0
</td>
</tr>
<tr>
<th>
lion
</th>
<td>
0.0
</td>
<td>
0.0
</td>
<td>
0.0
</td>
<td>
1.0
</td>
</tr>
<tr>
<th>
over
</th>
<td>
0.0
</td>
<td>
1.0
</td>
<td>
0.0
</td>
<td>
0.0
</td>
</tr>
<tr>
<th>
peacock
</th>
<td>
0.0
</td>
<td>
0.0
</td>
<td>
0.0
</td>
<td>
1.0
</td>
</tr>
<tr>
<th>
quick
</th>
<td>
1.0
</td>
<td>
0.0
</td>
<td>
0.0
</td>
<td>
0.0
</td>
</tr>
<tr>
<th>
the
</th>
<td>
1.0
</td>
<td>
1.0
</td>
<td>
3.0
</td>
<td>
5.0
</td>
</tr>
<tr>
<th>
tiger
</th>
<td>
0.0
</td>
<td>
0.0
</td>
<td>
0.0
</td>
<td>
1.0
</td>
</tr>
</tbody>
</table>
</div>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">idf</span><span class="params">(docs)</span>:</span></span><br><span class="line">    <span class="string">""" inverse document frequency"""</span></span><br><span class="line">    df = tf(docs)</span><br><span class="line">    dfi = (df&gt;<span class="number">0</span>).sum(axis = <span class="number">1</span>)</span><br><span class="line">    dfi = np.log(len(docs)/(<span class="number">1</span>+dfi))</span><br><span class="line">    <span class="keyword">return</span> dfi</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">tf_idf</span><span class="params">(docs)</span>:</span></span><br><span class="line">    <span class="string">"""product of frequecy term and inverse document frequecy"""</span></span><br><span class="line">    dfi = idf(docs)</span><br><span class="line">    df = tf(docs)</span><br><span class="line">    row_name = df.index</span><br><span class="line">    col_name = df.columns</span><br><span class="line">    tfidf = pd.DataFrame(df.values * dfi.values[:,<span class="literal">None</span>])</span><br><span class="line">    tfidf.index = row_name</span><br><span class="line">    tfidf.columns = col_name</span><br><span class="line">    <span class="keyword">return</span> tfidf</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tf_idf(docs)</span><br></pre></td></tr></table></figure>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
<thead>
<tr style="text-align: right;">
<th>
</th>
<th>
s1
</th>
<th>
s2
</th>
<th>
s3
</th>
<th>
s4
</th>
</tr>
</thead>
<tbody>
<tr>
<th>
brown
</th>
<td>
0.287682
</td>
<td>
0.287682
</td>
<td>
0.000000
</td>
<td>
0.000000
</td>
</tr>
<tr>
<th>
dog
</th>
<td>
0.000000
</td>
<td>
0.000000
</td>
<td>
0.287682
</td>
<td>
0.287682
</td>
</tr>
<tr>
<th>
elephant
</th>
<td>
0.000000
</td>
<td>
0.000000
</td>
<td>
0.287682
</td>
<td>
0.287682
</td>
</tr>
<tr>
<th>
fox
</th>
<td>
0.287682
</td>
<td>
0.287682
</td>
<td>
0.000000
</td>
<td>
0.000000
</td>
</tr>
<tr>
<th>
jumps
</th>
<td>
0.000000
</td>
<td>
2.772589
</td>
<td>
0.000000
</td>
<td>
0.000000
</td>
</tr>
<tr>
<th>
lazy
</th>
<td>
0.000000
</td>
<td>
0.000000
</td>
<td>
0.693147
</td>
<td>
0.000000
</td>
</tr>
<tr>
<th>
lion
</th>
<td>
0.000000
</td>
<td>
0.000000
</td>
<td>
0.000000
</td>
<td>
0.693147
</td>
</tr>
<tr>
<th>
over
</th>
<td>
0.000000
</td>
<td>
0.693147
</td>
<td>
0.000000
</td>
<td>
0.000000
</td>
</tr>
<tr>
<th>
peacock
</th>
<td>
0.000000
</td>
<td>
0.000000
</td>
<td>
0.000000
</td>
<td>
0.693147
</td>
</tr>
<tr>
<th>
quick
</th>
<td>
0.693147
</td>
<td>
0.000000
</td>
<td>
0.000000
</td>
<td>
0.000000
</td>
</tr>
<tr>
<th>
the
</th>
<td>
-0.223144
</td>
<td>
-0.223144
</td>
<td>
-0.669431
</td>
<td>
-1.115718
</td>
</tr>
<tr>
<th>
tiger
</th>
<td>
0.000000
</td>
<td>
0.000000
</td>
<td>
0.000000
</td>
<td>
0.693147
</td>
</tr>
</tbody>
</table>
</div>
<h5 id="clustering-with-lsa">Clustering with LSA</h5>
<ol type="1">
<li><p>Begin by loading a PubMed database of selected article titles using 'pickle'. With the following: <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pickle</span><br><span class="line">docs = pickle.load(open(<span class="string">'data/pubmed.pic'</span>, <span class="string">'rb'</span>))</span><br></pre></td></tr></table></figure> Create a tf-idf matrix for every term that appears at least once in any of the documents.</p></li>
<li><p>Perform SVD on the tf-idf matrix to obtain <span class="math inline">\(U \Sigma V^T\)</span> (often written as <span class="math inline">\(T \Sigma D^T\)</span> in this context with <span class="math inline">\(T\)</span> representing the terms and <span class="math inline">\(D\)</span> representing the documents). If we set all but the top <span class="math inline">\(k\)</span> singular values to 0, the reconstructed matrix is essentially <span class="math inline">\(U_k \Sigma_k V_k^T\)</span>, where <span class="math inline">\(U_k\)</span> is <span class="math inline">\(m \times k\)</span>, <span class="math inline">\(\Sigma_k\)</span> is <span class="math inline">\(k \times k\)</span> and <span class="math inline">\(V_k^T\)</span> is <span class="math inline">\(k \times n\)</span>. Terms in this reduced space are represented by <span class="math inline">\(U_k \Sigma_k\)</span> and documents by <span class="math inline">\(\Sigma_k V^T_k\)</span>. Reconstruct the matrix using the first <span class="math inline">\(k=100\)</span> singular values.</p></li>
<li><p>Determine how similar each of the original documents is to the new document <code>data/mystery.txt</code>. Since <span class="math inline">\(A = U \Sigma V^T\)</span>, we also have <span class="math inline">\(V = A^T U S^{-1}\)</span> using orthogonality and the rule for transposing matrix products. This suggests that in order to map the new document to the same concept space, first find the tf-idf vector <span class="math inline">\(v\)</span> for the new document - this must contain all (and only) the terms present in the existing tf-idx matrix. Then the query vector <span class="math inline">\(q\)</span> is given by <span class="math inline">\(v^T U_k \Sigma_k^{-1}\)</span>. Find the 10 documents most similar to the new document and the 10 most dissimilar.</p></li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sparsesvd <span class="keyword">import</span> sparsesvd</span><br><span class="line"><span class="keyword">from</span> scipy.sparse <span class="keyword">import</span> csc_matrix</span><br><span class="line"><span class="keyword">from</span> scipy.spatial.distance <span class="keyword">import</span> pdist</span><br><span class="line"><span class="keyword">from</span> scipy.cluster.hierarchy <span class="keyword">import</span> dendrogram, linkage</span><br><span class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line">%matplotlib inline</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> pickle</span><br><span class="line">docs = pickle.load(open(<span class="string">'data/pubmed.pic'</span>, <span class="string">'rb'</span>))</span><br><span class="line"></span><br><span class="line">pubmed = tf_idf(docs)</span><br><span class="line">pubmed.shape</span><br></pre></td></tr></table></figure>
<pre><code>(6488, 178)</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">smat = csc_matrix(pubmed)</span><br><span class="line"></span><br><span class="line">t, s, d  = sparsesvd(smat,<span class="number">100</span>)</span><br><span class="line"></span><br><span class="line">redoc = t.T @ np.diag(s) @ d</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> open(<span class="string">'data/mystery.txt'</span>, <span class="string">'r'</span>) <span class="keyword">as</span> f:</span><br><span class="line">                    mystery=f.read()</span><br><span class="line">new = &#123;<span class="string">'mystery'</span>: mystery&#125;</span><br><span class="line"></span><br><span class="line">newtf = tf_idf(new)</span><br><span class="line"></span><br><span class="line">newpub = pubmed.join(newtf,how = <span class="string">'left'</span>).fillna(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">query = newpub.values[:,<span class="number">-1</span>].T @ t.T @ np.diag(<span class="number">1</span>/s)</span><br><span class="line">lowdoc = np.diag(s) @ d</span><br><span class="line"></span><br><span class="line">ranked_doc = pubmed.columns[np.argsort(cosine(query,lowdoc.T))][::<span class="number">-1</span>]</span><br><span class="line"></span><br><span class="line">print(<span class="string">"10 most similar docs:"</span>,<span class="string">'\n'</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">10</span>):</span><br><span class="line">    print(i+<span class="number">1</span>,<span class="string">'.'</span>, ranked_doc[i],<span class="string">'\n'</span>)</span><br><span class="line">print(<span class="string">"*"</span>*<span class="number">100</span>)</span><br><span class="line">print(<span class="string">"10 most dissimilar docs:"</span>,<span class="string">'\n'</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">10</span>):</span><br><span class="line">    print(i+<span class="number">1</span>,<span class="string">'.'</span>, ranked_doc[-(i+<span class="number">1</span>)],<span class="string">'\n'</span>)</span><br></pre></td></tr></table></figure>
<pre><code>10 most similar docs:

1 . Diabetes Numeracy and Blood Glucose Control: Association With Type of Diabetes and Source of Care.

2 . Feasibility of the SMART Project: A Text Message Program for Adolescents With Type 1 Diabetes.

3 . Health Care Utilization Among U.S. Adults With Diagnosed Diabetes, 2013.

4 . Demographic Disparities Among Medicare Beneficiaries with Type 2 Diabetes Mellitus in 2011: Diabetes Prevalence, Comorbidities, and Hypoglycemia Events.

5 . Disparities in Postpartum Follow-Up in Women With Gestational Diabetes Mellitus.

6 . Prevalence and Determinants of Anemia in Older People With Diabetes Attending an Outpatient Clinic: A Cross-Sectional Audit.

7 . Outcomes of a Diabetes Education Program for Registered Nurses Caring for Individuals With Diabetes.

8 . Gestational Diabetes Mellitus Screening Using the One-Step Versus Two-Step Method in a High-Risk Practice.

9 . Evaluating the toxic and beneficial effects of lichen extracts in normal and diabetic rats.

10 . Efficacy and Safety of Saxagliptin as Add-On Therapy in Type 2 Diabetes.

****************************************************************************************************
10 most dissimilar docs:

1 . IRGM3 contributes to immunopathology and is required for differentiation of antigen-specific effector CD8+ T cells in experimental cerebral malaria.

2 . CD40 Is Required for Protective Immunity against Liver Stage Plasmodium Infection.

3 . CD4 T-cell subsets in malaria: TH1/TH2 revisited.

4 . Antibodies to the Plasmodium falciparum proteins MSPDBL1 and MSPDBL2 opsonise merozoites, inhibit parasite growth and predict protection from clinical malaria.

5 . Crystal Structures of the Carboxyl cGMP Binding Domain of the Plasmodium falciparum cGMP-dependent Protein Kinase Reveal a Novel Capping Triad Crucial for Merozoite Egress.

6 . Dopamine Increases CD14+CD16+ Monocyte Migration and Adhesion in the Context of Substance Abuse and HIV Neuropathogenesis.

7 . Nerve Growth Factor Potentiates Nicotinic Synaptic Transmission in Mouse Airway Parasympathetic Neurons.

8 . Avian haemosporidians from Neotropical highlands: Evidence from morphological and molecular data.

9 . ERK1/2 promoted proliferation and inhibited apoptosis of human cervical cancer cells and regulated the expression of c-Fos and c-Jun proteins.

10 . Phenotypic profiling of CD8 + T cells during Plasmodium vivax blood-stage infection.</code></pre>
<p><strong>Notes on the Pubmed articles</strong></p>
<p>These were downloaded with the following script.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Bio <span class="keyword">import</span> Entrez, Medline</span><br><span class="line">Entrez.email = <span class="string">"YOUR EMAIL HERE"</span></span><br><span class="line"><span class="keyword">import</span> pickle</span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    docs = pickle.load(open(<span class="string">'data/pubmed.pic'</span>, <span class="string">'rb'</span>))</span><br><span class="line"><span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">    print(e)</span><br><span class="line"></span><br><span class="line">    docs = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> term <span class="keyword">in</span> [<span class="string">'plasmodium'</span>, <span class="string">'diabetes'</span>, <span class="string">'asthma'</span>, <span class="string">'cytometry'</span>]:</span><br><span class="line">        handle = Entrez.esearch(db=<span class="string">"pubmed"</span>, term=term, retmax=<span class="number">50</span>)</span><br><span class="line">        result = Entrez.read(handle)</span><br><span class="line">        handle.close()</span><br><span class="line">        idlist = result[<span class="string">"IdList"</span>]</span><br><span class="line">        handle2 = Entrez.efetch(db=<span class="string">"pubmed"</span>, id=idlist, rettype=<span class="string">"medline"</span>, retmode=<span class="string">"text"</span>)</span><br><span class="line">        result2 = Medline.parse(handle2)</span><br><span class="line">        <span class="keyword">for</span> record <span class="keyword">in</span> result2:</span><br><span class="line">            title = record.get(<span class="string">"TI"</span>, <span class="literal">None</span>)</span><br><span class="line">            abstract = record.get(<span class="string">"AB"</span>, <span class="literal">None</span>)</span><br><span class="line">            <span class="keyword">if</span> title <span class="keyword">is</span> <span class="literal">None</span> <span class="keyword">or</span> abstract <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">            docs[title] = <span class="string">'\n'</span>.join([title, abstract])</span><br><span class="line">            <span class="keyword">print</span> title</span><br><span class="line">        handle2.close()</span><br><span class="line">    pickle.dump(docs, open(<span class="string">'data/pubmed.pic'</span>, <span class="string">'wb'</span>))</span><br><span class="line">docs.values()</span><br></pre></td></tr></table></figure>
<h4 id="to-be-continued...">To be continued...</h4>
<p>In this post we went through couple of basic concepts of bag of words representation in <em>LSA</em> and implement the <em>LSA</em> model for lower rank approximation and showed how one can use this approximation matrix to classify a new input document. In the next post I will try to create a similar toy example with <em>LDA</em> model.</p>
<hr />
<p><a href="https://towardsdatascience.com/2-latent-methods-for-dimension-reduction-and-topic-modeling-20ff6d7d547" target="_blank" rel="noopener">Reference</a></p>
</div><script src="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Statistics/" rel="tag"># Statistics</a>
              <a href="/tags/Data-Science/" rel="tag"># Data Science</a>
              <a href="/tags/NLP/" rel="tag"># NLP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/17/sql-part/" rel="prev" title="SQL tables manipulation basics">
      <i class="fa fa-chevron-left"></i> SQL tables manipulation basics
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/26/latent-model2/" rel="next" title="Latent models for NLP (Part II)">
      Latent models for NLP (Part II) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#latent-semantic-analysis-lsa"><span class="nav-number">1.</span> <span class="nav-text">Latent Semantic Analysis (LSA)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#toy-code-examples"><span class="nav-number">1.1.</span> <span class="nav-text">Toy code examples</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#clustering-with-lsa"><span class="nav-number">1.1.1.</span> <span class="nav-text">Clustering with LSA</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#to-be-continued..."><span class="nav-number">1.2.</span> <span class="nav-text">To be continued...</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zhecheng Sheng</p>
  <div class="site-description" itemprop="description">Life is long, so take your time</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zcsheng95" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zcsheng95" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/jeffsheng95@gmail.com" title="E-Mail → jeffsheng95@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhecheng Sheng</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


</body>
</html>
