<!DOCTYPE html>
<html lang="en">
<script src="/js/src/photoswipe.min.js?v="></script>
<script src="/js/src/photoswipe-ui-default.min.js?v="></script>
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:300,300italic,400,400italic,700,700italic|Raleway:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zcsheng95.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":320,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="Survival in a Nutshell">
<meta property="og:url" content="http://zcsheng95.github.io/2021/09/18/survival-in-a-nutshell/index.html">
<meta property="og:site_name" content="Jeff&#39;s Blog">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://zcsheng95.github.io/2021/09/18/survival-in-a-nutshell/gamma_dist.jpg">
<meta property="article:published_time" content="2021-09-18T16:44:17.000Z">
<meta property="article:modified_time" content="2021-09-18T22:10:34.048Z">
<meta property="article:author" content="Zhecheng Sheng">
<meta property="article:tag" content="Survival Analysis">
<meta property="article:tag" content="Statistics">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zcsheng95.github.io/2021/09/18/survival-in-a-nutshell/gamma_dist.jpg">

<link rel="canonical" href="http://zcsheng95.github.io/2021/09/18/survival-in-a-nutshell/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Survival in a Nutshell | Jeff's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jeff's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">LEARN  ✨ SHARE</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/resume/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-gallery">

    <a href="/photos/" rel="section"><i class="fa fa-camera fa-fw"></i>Gallery</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://zcsheng95.github.io/2021/09/18/survival-in-a-nutshell/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhecheng Sheng">
      <meta itemprop="description" content="Life is long, so take your time">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jeff's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Survival in a Nutshell
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-09-18 11:44:17 / Modified: 17:10:34" itemprop="dateCreated datePublished" datetime="2021-09-18T11:44:17-05:00">2021-09-18</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/css/lightgallery.min.css" /><div class=".article-gallery"<p>In survival analysis we would like to model the distribution of survival time <span class="math inline">\(T\)</span> for a specific outcome in a given population and make inference on the attributes of the population.</p>
<h3 id="survival-basics">Survival Basics</h3>
<p>Survival time <span class="math inline">\(T\)</span> is a <strong>Random Variable</strong> with probability density function <span class="math inline">\(f(t)\)</span></p>
<ul>
<li><p>survival function: <span class="math inline">\(S(t) = P(T \ge t) = 1 - F(t)\)</span></p></li>
<li><p>hazard function: <span class="math inline">\(h(t) = \lim_{dt \to 0}Pr(T \in [t, t+dt] \mid T \ge t)\)</span></p></li>
<li><p>cumulative hazard function: <span class="math inline">\(H(t) = \int_0^t h(\mu)d\mu\)</span></p></li>
</ul>
<h4 id="relations">Relations</h4>
<p>( Easy to derive with calculus...)</p>
<ul>
<li><p><span class="math inline">\(h(t) = \frac{f(t)}{S(t)}\)</span></p></li>
<li><p><span class="math inline">\(H(t) = -log(S(t))\)</span></p></li>
</ul>
<p><a id="more"></a></p>
<h4 id="why-study-hazard-function-ht-instead-of-ft">Why study hazard function <span class="math inline">\(h(t)\)</span> instead of <span class="math inline">\(f(t)\)</span></h4>
<ol type="1">
<li>Interpretability</li>
<li>Analytic simplification</li>
<li>Modeling sensibility</li>
<li>Straightforward to understand how the hazard changes with time</li>
</ol>
<h3 id="distribution-of-t">Distribution of <span class="math inline">\(T\)</span></h3>
<p>Parametric distribution for characterizing the surviavl time <span class="math inline">\(T\)</span></p>
<h4 id="exponential">Exponential</h4>
<ul>
<li><span class="math inline">\(T \sim Exp(\lambda)\)</span></li>
<li><span class="math inline">\(E(T) = \frac{1}{\lambda}\, ,Var(T) = \frac{1}{\lambda^2}\)</span></li>
<li>memoryless property: <span class="math inline">\(Pr(T \gt t) = Pr(T \gt t+s \mid T \gt s)\)</span></li>
<li><span class="math inline">\(c \cdot Exp(\lambda) \sim Exp(\frac{\lambda}{c})\)</span> for <span class="math inline">\(c \gt 0\)</span></li>
</ul>
<h4 id="gamma">Gamma</h4>
<ul>
<li><span class="math inline">\(T \sim Gamma(\alpha, \lambda)\)</span></li>
<li><span class="math inline">\(f(t) = \frac{\lambda^\alpha{t}^{\alpha-1}\mathrm{e}^{-\lambda{t}}}{\Gamma(\alpha)} \propto t^{\alpha-1}\mathrm{e}^{-\lambda{t}}\)</span>, where <span class="math inline">\({\Gamma(\alpha)} = \int_{0}^\infty {t^{\alpha-1}\mathrm{e}^{-{t}}}\,dt\)</span></li>
<li>if <span class="math inline">\(\alpha\)</span> is integer then <span class="math inline">\(\Gamma(\alpha) = (\alpha -1)!\)</span></li>
<li>There is no close form for <span class="math inline">\(S(t)\)</span> or <span class="math inline">\(h(t)\)</span></li>
<li><span class="math inline">\(E(T) = \frac{\alpha}{\lambda}\, ,Var(T) = \frac{\alpha}{\lambda^2}\)</span></li>
<li>if <span class="math inline">\(T_i \sim Gamma(\alpha_i, \lambda)\, , i = 1,2,...,k\)</span> and <span class="math inline">\(T_i\)</span> are mutually independent:</li>
</ul>
<p><span class="math display">\[ \sum_{i=1}^k T_i \sim Gamma(\sum{i=1}^k \alpha_i, \lambda)\]</span></p>
<ul>
<li><span class="math inline">\(Gamma(1, \lambda) \sim Exp(\lambda)\)</span></li>
<li><span class="math inline">\(2\lambda \cdot \Gamma(k/2, \alpha) \sim \chi_k^2,\)</span> for <span class="math inline">\(k = 1,2,...\)</span></li>
</ul>
<p><a href="gamma_dist.jpg" class="gallery-item"><img src="gamma_dist.jpg" /></a></p>
<h4 id="weibull">Weibull</h4>
<ul>
<li><span class="math inline">\(Weibull(\lambda, \rho)\)</span>
<ul>
<li><span class="math inline">\(\lambda \gt 0\)</span>, scale parameter</li>
<li><span class="math inline">\(\rho \gt 0\)</span>, shape parameter</li>
</ul></li>
<li><span class="math inline">\(S(t) = \mathrm{e}^{-(\lambda t)^{\rho}}\)</span></li>
<li><span class="math inline">\(f(t) = \rho\lambda(\lambda t)^{\rho -1} \mathrm{e}^{-(\lambda t)^{\rho}} \propto t^{\rho -1}\mathrm{e}^{-(\lambda t)^{\rho}}\)</span></li>
<li><span class="math inline">\(h(t) = \rho\lambda(\lambda t)^{\rho -1} \propto t^{\rho -1}\)</span></li>
<li><span class="math inline">\(H(t) = (\lambda t)^{\rho}\)</span></li>
<li><span class="math inline">\(Weibull(\lambda, 1) \sim Exp(\lambda)\)</span></li>
<li><span class="math inline">\(Weibull(\lambda, \rho) \sim {Exp(\lambda ^ {\rho})}^\frac{1}{\rho}\)</span></li>
</ul>
<h4 id="lognormal">Lognormal</h4>
<ul>
<li><span class="math inline">\(\mathcal{LN}(\mu, \sigma^2) \sim \mathrm{e}^{\mathcal{N}(\mu,\sigma^2)}\)</span></li>
<li><span class="math inline">\(E(T) = \mathrm{e} ^{\mu + \frac{\sigma^2}{2}}\)</span></li>
<li><span class="math inline">\(Var(T) = \mathrm{e} ^ {2\mu + \sigma^2}(\mathrm{e}^{\sigma^2}-1)\)</span></li>
</ul>
<h4 id="generalized-gamma">Generalized Gamma</h4>
<p>Generalization the parameterization of Weibull and Gamma distributions, can used to test adequacy for all its nested models</p>
<ul>
<li><p><span class="math inline">\(\mathcal{GG}(\alpha, \lambda, \rho)\)</span></p>
<ul>
<li><p><span class="math inline">\(f(t) =\frac{ \rho\lambda(\lambda t)^{\alpha -1}\mathrm{e}^{-{\lambda t}^{\rho}}}{\Gamma(\alpha/\rho)} \propto t^{\alpha -1}\mathrm{e}^{-(\lambda t)^{\rho}}\)</span></p></li>
<li><p><span class="math inline">\(S(t) = \frac{1 - \gamma(\alpha/\rho, (\lambda t)^\rho)}{\Gamma(\alpha/\rho)}\)</span></p>
<ul>
<li>where <span class="math inline">\(\gamma(a,x) = \int_0^x t^{a-1}\mathrm{e}^{-t}dt\)</span> is the incomplete Gamma function</li>
</ul></li>
</ul></li>
</ul>
<h3 id="poisson-process">Poisson process</h3>
<h4 id="notations">Notations</h4>
<ul>
<li>$N(t) = $ # of events occurring in <span class="math inline">\((0, t)\)</span></li>
<li><span class="math inline">\(T_1\)</span> denotes time to first event</li>
</ul>
<h4 id="homogeneous-poisson-process">Homogeneous Poisson process</h4>
<ul>
<li>if gap times <span class="math inline">\(T_1, T_2, ...\)</span> are <span class="math inline">\(i.i.d. Exp(\lambda)\)</span>, then <span class="math display">\[N(t+dt) - N(t) = Poisson(\lambda dt)\]</span></li>
</ul>
<p><span class="math display">\[\lim_{dt \to 0}\frac{Pr{N(t + dt) - N(t) &gt; 0}}{dt} = \lambda\]</span></p>
<h4 id="non-homougeneous-poisson-process">Non-homougeneous Poisson process</h4>
<ul>
<li><span class="math inline">\(\lambda(s)\)</span> denotes a rate function, where <span class="math inline">\(s&gt;0\)</span></li>
</ul>
<p><span class="math display">\[ N(t+dt) - N(t) = Poisson(\int_t^{t+dt}\lambda(s) ds) \]</span> <span class="math display">\[ \lim_{dt \to 0}\frac{Pr{N(t + dt) - N(t) &gt; 0}}{dt} = \lambda(t)\]</span></p>
</div><script src="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Survival-Analysis/" rel="tag"># Survival Analysis</a>
              <a href="/tags/Statistics/" rel="tag"># Statistics</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/05/DLforGroupedSurv/" rel="prev" title="Study Note of Deep Learning methods in Censored Grouped Survival Analysis">
      <i class="fa fa-chevron-left"></i> Study Note of Deep Learning methods in Censored Grouped Survival Analysis
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#survival-basics"><span class="nav-number">1.</span> <span class="nav-text">Survival Basics</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#relations"><span class="nav-number">1.1.</span> <span class="nav-text">Relations</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#why-study-hazard-function-ht-instead-of-ft"><span class="nav-number">1.2.</span> <span class="nav-text">Why study hazard function \(h(t)\) instead of \(f(t)\)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#distribution-of-t"><span class="nav-number">2.</span> <span class="nav-text">Distribution of \(T\)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#exponential"><span class="nav-number">2.1.</span> <span class="nav-text">Exponential</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gamma"><span class="nav-number">2.2.</span> <span class="nav-text">Gamma</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#weibull"><span class="nav-number">2.3.</span> <span class="nav-text">Weibull</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lognormal"><span class="nav-number">2.4.</span> <span class="nav-text">Lognormal</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#generalized-gamma"><span class="nav-number">2.5.</span> <span class="nav-text">Generalized Gamma</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#poisson-process"><span class="nav-number">3.</span> <span class="nav-text">Poisson process</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#notations"><span class="nav-number">3.1.</span> <span class="nav-text">Notations</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#homogeneous-poisson-process"><span class="nav-number">3.2.</span> <span class="nav-text">Homogeneous Poisson process</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#non-homougeneous-poisson-process"><span class="nav-number">3.3.</span> <span class="nav-text">Non-homougeneous Poisson process</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zhecheng Sheng</p>
  <div class="site-description" itemprop="description">Life is long, so take your time</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zcsheng95" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zcsheng95" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/jeffsheng95@gmail.com" title="E-Mail → jeffsheng95@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhecheng Sheng</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


</body>
</html>
